<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Политика конфиденциальности",
"canonical":"https://bob-master.ru/politics.html"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="masterFixFurniture-page">

            <div class="masterFixFurniture-page__container">
                <h1 class="servCab-up__title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>

                <div class="servCab-tabs">
                    <div data-tabs class="servCab-tabs">

                        <div data-tabs-body class="servCab-tabs__content">
                            <div class="servCab-tabs__body servCab-tabs1__body body-tabs1">

                                <div class="body-tabs1__up">
                                    <div class="body-tabs1__up-descr">
                                        <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика
                                            конфиденциальности) действует в отношении всей информации, которую данный
                                            сайт, на
                                            котором размещен текст этой Политики конфиденциальности, может получить о
                                            Пользователе,
                                            а также любых программ и продуктов, размещенных на нем.</p>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>1.1</span>В настоящей Политике конфиденциальности используются
                                            следующие термины:</div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.1</span>«Администрация сайта» – уполномоченные сотрудники на
                                            управления сайтом,
                                            действующие от его имени, которые организуют и (или) осуществляет обработку
                                            персональных
                                            данных, а также определяет цели обработки персональных данных, состав
                                            персональных
                                            данных, подлежащих обработке, действия (операции), совершаемые с
                                            персональными данными.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.2</span>«Персональные данные» - любая информация, относящаяся к
                                            прямо или косвенно
                                            определенному или определяемому физическому лицу (субъекту персональных
                                            данных).</div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.3</span>«Обработка персональных данных» - любое действие
                                            (операция) или совокупность
                                            действий (операций), совершаемых с использованием средств автоматизации или
                                            без
                                            использования таких средств с персональными данными, включая сбор, запись,
                                            систематизацию, накопление, хранение, уточнение (обновление, изменение),
                                            извлечение,
                                            использование, передачу (распространение, предоставление, доступ),
                                            обезличивание,
                                            блокирование, удаление, уничтожение персональных данных.</div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.4</span>«Конфиденциальность персональных данных» - обязательное
                                            для соблюдения
                                            Администрацией сайта требование не допускать их умышленного распространения
                                            без согласия
                                            субъекта персональных данных или наличия иного законного основания.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.5</span>«Пользователь сайта (далее Пользователь)» – лицо, имеющее
                                            доступ к сайту,
                                            посредством сети Интернет и использующее данный сайт для своих целей.</div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.6</span>«Cookies» — небольшой фрагмент данных, отправленный
                                            веб-сервером и хранимый на
                                            компьютере пользователя, который веб-клиент или веб-браузер каждый раз
                                            пересылает
                                            веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего
                                            сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>1.1.7</span>«IP-адрес» — уникальный сетевой адрес узла в компьютерной
                                            сети, построенной по
                                            протоколу IP.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>2.1</span>Использование Пользователем сайта означает согласие с
                                            настоящей Политикой
                                            конфиденциальности и условиями обработки персональных данных Пользователя.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>2.2</span>В случае несогласия с условиями Политики конфиденциальности
                                            Пользователь должен
                                            прекратить использование сайта.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>2.3</span>Настоящая Политика конфиденциальности применяется только к
                                            данному сайту.
                                            Администрация сайта не контролирует и не несет ответственность за сайты
                                            третьих лиц, на
                                            которые Пользователь может перейти по ссылкам, доступным на данном сайте.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>2.4</span>Администрация сайта не проверяет достоверность персональных
                                            данных, предоставляемых
                                            Пользователем сайта.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>3.1</span>Настоящая Политика конфиденциальности устанавливает
                                            обязательства Администрации
                                            сайта по умышленному неразглашению персональных данных, которые Пользователь
                                            предоставляет по разнообразным запросам Администрации сайта (например, при
                                            регистрации
                                            на сайте, оформлении заказа, подписки на уведомления и т.п).</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.2</span>Персональные данные, разрешённые к обработке в рамках
                                            настоящей Политики
                                            конфиденциальности, предоставляются Пользователем путём заполнения
                                            специальных форм на
                                            Сайте и обычно включают в себя следующую информацию: </div>
                                        <div class="body-tabs1__down-descr_item"><span>3.2.1</span>фамилию, имя, отчество Пользователя;.</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.2.2</span>контактный телефон Пользователя;</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.2.3</span>адрес электронной почты (e-mail);</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.2.4</span>место жительство Пользователя и другие данные.</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.3</span>Администрация сайта также принимает усилия по защите
                                            Персональных данных, которые
                                            автоматически передаются в процессе посещения страниц сайта:
                                            <br><br>

                                            IP адрес;<br>
                                            информация из cookies;<br>
                                            информация о браузере (или иной программе, которая осуществляет доступ к
                                            сайту);<br>
                                            время доступа;<br>
                                            посещенные адреса страниц;<br>
                                            реферер (адрес предыдущей страницы) и т.п.</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.3.1</span>Отключение cookies может повлечь невозможность доступа к
                                            сайту.</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.3.2</span>Сайт осуществляет сбор статистики об IP-адресах своих
                                            посетителей. Данная
                                            информация используется с целью выявления и решения технических проблем, для
                                            контроля
                                            корректности проводимых операций.</div>
                                        <div class="body-tabs1__down-descr_item"><span>3.4</span>Любая иная персональная информация неоговоренная выше
                                            (история покупок,
                                            используемые браузеры и операционные системы и т.д.) не подлежит умышленному
                                            разглашению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
                                            настоящей
                                            Политики конфиденциальности.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>4.1</span>Персональные данные Пользователя Администрация сайта может
                                            использовать в целях:</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.1</span>Идентификации Пользователя, зарегистрированного на сайте,
                                            для оформления заказа и
                                            (или) заключения Договора.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.2</span>Предоставления Пользователю доступа к персонализированным
                                            ресурсам сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.3</span>Установления с Пользователем обратной связи, включая
                                            направление уведомлений,
                                            запросов, касающихся использования сайта, оказания услуг, обработка запросов
                                            и заявок от
                                            Пользователя.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.4</span>Определения места нахождения Пользователя для обеспечения
                                            безопасности,
                                            предотвращения мошенничества. </div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.5</span>Подтверждения достоверности и полноты персональных данных,
                                            предоставленных
                                            Пользователем.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.6</span>Создания учетной записи для совершения покупок, если
                                            Пользователь дал согласие на
                                            создание учетной записи.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.7</span>Уведомления Пользователя сайта о состоянии Заказа.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.8</span>Обработки и получения платежей, подтверждения налога или
                                            налоговых льгот,
                                            оспаривания платежа, определения права на получение кредитной линии
                                            Пользователем.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.9</span>Предоставления Пользователю эффективной клиентской и
                                            технической поддержки при
                                            возникновении проблем связанных с использованием сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.10</span>Предоставления Пользователю с его согласия, обновлений
                                            продукции, специальных
                                            предложений, информации о ценах, новостной рассылки и иных сведений от имени
                                            сайта или
                                            от имени партнеров сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.11</span>Осуществления рекламной деятельности с согласия
                                            Пользователя.</div>
                                        <div class="body-tabs1__down-descr_item"><span>4.1.12</span>Предоставления доступа Пользователю на сторонние
                                            сайты или сервисы партнеров
                                            данного сайта с целью получения их предложений, обновлений или услуг.
                                        </div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>5.1</span>Обработка персональных данных Пользователя осуществляется
                                            без ограничения срока,
                                            любым законным способом, в том числе в информационных системах персональных
                                            данных с
                                            использованием средств автоматизации или без использования таких средств.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>5.2</span>Пользователь соглашается с тем, что Администрация сайта
                                            вправе передавать
                                            персональные данные третьим лицам, в частности, курьерским службам,
                                            организациями
                                            почтовой связи, операторам электросвязи, исключительно в целях выполнения
                                            заявок
                                            Пользователя, оформленных на сайте, в рамках Договора публичной оферты.</div>
                                        <div class="body-tabs1__down-descr_item"><span>5.3</span>Персональные данные Пользователя могут быть переданы
                                            уполномоченным органам
                                            государственной власти только по основаниям и в порядке, установленным
                                            действующим
                                            законодательством.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>6.1</span>Пользователь обязуется:</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.1.1</span>Предоставить корректную и правдивую информацию о
                                            персональных данных, необходимую
                                            для пользования сайтом.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>6.1.2</span>Обновить или дополнить предоставленную информацию о
                                            персональных данных в случае
                                            изменения данной информации.</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.1.3</span>Принимать меры для защиты доступа к своим конфиденциальным
                                            данным, хранящимся на
                                            сайте.</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.2</span>Администрация сайта обязуется:</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.2.1</span>Использовать полученную информацию исключительно для
                                            целей, указанных в п. 4
                                            настоящей Политики конфиденциальности.</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.2.2</span>Не разглашать персональных данных Пользователя, за
                                            исключением п.п. 5.2. и 5.3.
                                            настоящей Политики Конфиденциальности.</div>
                                        <div class="body-tabs1__down-descr_item"><span>6.2.3</span>Осуществить блокирование персональных данных, относящихся
                                            к соответствующему
                                            Пользователю, с момента обращения или запроса Пользователя или его законного
                                            представителя либо уполномоченного органа по защите прав субъектов
                                            персональных данных
                                            на период проверки, в случае выявления недостоверных персональных данных или
                                            неправомерных действий.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>7.1</span>Администрация сайта несёт ответственность за умышленное
                                            разглашение Персональных
                                            данных Пользователя в соответствии с действующим законодательством, за
                                            исключением
                                            случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
                                            Конфиденциальности.</div>
                                        <div class="body-tabs1__down-descr_item"><span>7.2</span>В случае утраты или разглашения Персональных данных
                                            Администрация сайта не несёт
                                            ответственность, если данная конфиденциальная информация: </div>
                                        <div class="body-tabs1__down-descr_item"><span>7.2.1</span>Стала публичным достоянием до её утраты или разглашения.
                                        </div>
                                        <div class="body-tabs1__down-descr_item"><span>7.2.2</span>Была получена от третьей стороны до момента её получения
                                            Администрацией сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>7.2.3</span>Была получена третьими лицами путем несанкционированного
                                            доступа к файлам сайта.</div>
                                        <div class="body-tabs1__down-descr_item"><span>7.2.4</span>Была разглашена с согласия Пользователя.</div>
                                        <div class="body-tabs1__down-descr_item"><span>7.3</span>Пользователь несет ответственность за правомерность,
                                            корректность и правдивость
                                            предоставленной Персональных данных в соответствии с действующим
                                            законодательством.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>8.1</span>До обращения в суд с иском по спорам, возникающим из
                                            отношений между Пользователем
                                            сайта и Администрацией сайта, обязательным является предъявление претензии
                                            (письменного
                                            предложения о добровольном урегулировании спора).</div>
                                        <div class="body-tabs1__down-descr_item"><span>8.2</span>Получатель претензии в течение 30 календарных дней со дня
                                            получения претензии,
                                            письменно уведомляет заявителя претензии о результатах рассмотрения
                                            претензии.</div>
                                        <div class="body-tabs1__down-descr_item"><span>8.3</span>При не достижении соглашения спор будет передан на
                                            рассмотрение в судебный орган в
                                            соответствии с действующим законодательством.</div>
                                        <div class="body-tabs1__down-descr_item"><span>8.4</span>К настоящей Политике конфиденциальности и отношениям между
                                            Пользователем и
                                            Администрацией сайта применяется действующее законодательство.</div>
                                    </div>
                                </div>

                                <div class="body-tabs1__down">
                                    <div class="body-tabs1__down-title">
                                        <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
                                    </div>
                                    <div class="body-tabs1__down-descr">
                                        <div class="body-tabs1__down-descr_item"><span>9.1</span>Администрация сайта вправе вносить изменения в настоящую
                                            Политику
                                            конфиденциальности без согласия Пользователя.</div>
                                        <div class="body-tabs1__down-descr_item"><span>9.2</span>Новая Политика конфиденциальности вступает в силу с
                                            момента ее размещения на Сайте,
                                            если иное не предусмотрено новой редакцией Политики конфиденциальности.
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{})
    @@include('html/_js.htm',{})
</body>

</html>